<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JPMorgan Chase Sign Up</title>
    <link href="LogIn.css" rel="stylesheet" type="text/css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="JPMClogo.svg" alt="JPMorgan Chase Logo">
        </div>
        <div class="wrapper">
            <form action="welcomePage.html">
                <h1>Email Sentiment Database Sign Up</h1>
                <div class="input-box">
                    <input type="text" placeholder="Username" required>
                    <i class='bx bx-user'></i>
                </div>
                <div class="input-box">
                    <input type="email" placeholder="Email" required>
                    <i class='bx bx-envelope'></i>
                </div>
                <div class="input-box">
                    <input type="password" placeholder="Password" required>
                    <i class='bx bxs-lock-alt'></i>
                </div>
                <div class="input-box">
                    <input type="password" placeholder="Confirm Password" required>
                    <i class='bx bxs-lock-alt'></i>
                </div>
                <div class="input-box">
                    <button type="submit">Sign Up</button>
                </div>
            </form>
            <form action="LogIn.html">
                <div class="input-box">
                    <button type="submit">Login</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>